======================================================================
======================================================================
                                                                      
    EBi   LBJ    @@@B@B: 8B@B@B@@7    B@   @B@   @B M@  G@@@B@B. @B   
    X@.   i@v   @B.  :@M    XB:       ZB, ;B@B. 7B7 @B  8B       B@   
    SBO0OqMB7  SB:          1@.       .@2 B@ @k M@  M@  q@FU58:  @B   
    S@u;riS@r  k@:          XB:        @@:@i 5@.@S  BB  0@2v2ki  @@   
    q@.   rBv  .B@   iB@    q@:        rB@B   B@B.  B@  G@       @@   
    q@:   v@Y   .B@B@B@.    NBi         @BU   OBB   @B  MB,      B@   
                                                                      
                          http://www.hctwifi.com                      
======================================================================
======================================================================

